
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title id="title">TITLE HERE</title>
		<link rel="stylesheet" href="" type="text/css" >
	</head>
	<body  onload="loadDoc('index')">
		<!-- Content begins here -->
		<h2 class="left" id="text1">Hola</h2>
        <h2 class="left"><a href="remote/showalldata.php">Show JSON String</a></h2>
		<!--<h2 id="text2">Hola</h2>-->
		
		<button type="button" onclick="loadDoc()">Click Me!</button> 
		
		<!-- Content ends here -->
		<script src="js/scripts.js"></script>
	</body>
</html>